server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Container-to-container proxy:
  location /api/ {
    proxy_pass http://api:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }

  # Angular SPA routing:
  location / {
    try_files $uri $uri/ /index.html;
  }
}
